<!--DOCTYPE html>
<head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Eczar&display=swap" rel="stylesheet">

<style>

/* body and container */
body{
  font-family: 'Eczar', serif;
  background: #ebebeb;
}

/* top logo and nav bar */

#header-img {
  max-width: 150px;
  position: fixed;
  z-index: 1;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #ebebeb;
  
}
nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  float: right;
}
nav a {
  display: inline-block;
  width: 80px;
  text-align: center;
  padding: 15px 10px;
  color: #ebebeb;
  text-decoration: none;
}
nav li:hover {
  background-color: #c25904;
}

/* main tagline and photo */

#main {
  text-align: center;
  padding: 55px;
  background-image: url("https://i.ibb.co/p0b70Yv/bw-chess.jpg" );
  height: 300px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}

#main h1 {
  font-size: 4em;
  line-height: 1.75;
  animation-name: glow;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes glow{
  0%{
    text-shadow: 0 5px 10px #ebebeb;
  }
  25%{
    text-shadow: 0 5px 20px #ebebeb;
  }
  50%{
    text-shadow: 0 5px 30px #ebebeb;
  }
  75%{
    text-shadow: 0 5px 20px #ebebeb;
  }
  100%{
    text-shadow: 0 5px 10px #ebebeb;
  }
}

#main p {
  font-size: 1.5em;
  ling-height: .2;
  color: #ebebeb;
}

/* table of boxes */

.container-b{
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.container-b div{
  border: 1px #ccc solid;
  padding: 10px;
}

.box {
  width: 25%;
  text-align: center;
}

/* video section */

.videowrapper{
  padding: 20px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

/* form and submit section */

.form-wrapper {
  display: flex;
  justify-content: center;
}

.button {
  display: flex;
  justify-content: center;
}

#form {
  padding: 10px;
  font-size: 1.2em;
}

#email {
  padding: 5px;
  font-size: 1em;
}

#submit{
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px;
  padding: 5px;
  border: 2px solid #c25904;
  border-radius: 20%;
}

#submit:hover{
  background-color: #c25904;
  color: white;
}

/* footer section */

footer{
  background: #c25904;
  text-align: center;
}


@media and screen (max-width: 6200px) {
.container-b{
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  }
}

</style>
</head>

<!-- top logo and nav bar -->
<div class="container">
  <header id="header">
    <div class="navbar">
      <nav id="nav-bar">
        <div class="logo">
    <img id="header-img" src="https://i.ibb.co/7XHd7dR/alexas-LOGO.png" alt="alexas">
    </div>
      <ul class="navbar" style="list-style: none;">
        <li><a class="nav-link" href="#main">Home</a></li>
        <li><a class="nav-link" href="#video">Video</a></li>
        <li><a class="nav-link" href="#boxes">Blog</a></li>  
        <li><a class="nav-link" href="#form">Say Hi</a></li>
        </div>
      </ul>
    </nav>
    </div>
  </header>

<!-- main tagline and photo -->
<div class="container">
  <section id="main">
    <h1>Let's play a game!</h1>
    <p>games foster the mindset that allows creativity to grow</p> 
    </section>
</div>

<!-- section of boxes -->
<section id="boxes">
  <div class="container-b">
    <div class="box">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="photo-video" class="svg-inline--fa fa-photo-video fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="100px" width= "100px"><path fill="currentColor" d="M608 0H160a32 32 0 0 0-32 32v96h160V64h192v320h128a32 32 0 0 0 32-32V32a32 32 0 0 0-32-32zM232 103a9 9 0 0 1-9 9h-30a9 9 0 0 1-9-9V73a9 9 0 0 1 9-9h30a9 9 0 0 1 9 9zm352 208a9 9 0 0 1-9 9h-30a9 9 0 0 1-9-9v-30a9 9 0 0 1 9-9h30a9 9 0 0 1 9 9zm0-104a9 9 0 0 1-9 9h-30a9 9 0 0 1-9-9v-30a9 9 0 0 1 9-9h30a9 9 0 0 1 9 9zm0-104a9 9 0 0 1-9 9h-30a9 9 0 0 1-9-9V73a9 9 0 0 1 9-9h30a9 9 0 0 1 9 9zm-168 57H32a32 32 0 0 0-32 32v288a32 32 0 0 0 32 32h384a32 32 0 0 0 32-32V192a32 32 0 0 0-32-32zM96 224a32 32 0 1 1-32 32 32 32 0 0 1 32-32zm288 224H64v-32l64-64 32 32 128-128 96 96z"></path></svg>
    <p>View gallery collections of what I enjoy capturing with my camera. Including food, animals, nature, diy projects and more!</p>
    </div>
    <div class="box">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" class="svg-inline--fa fa-code fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="100px" width= "100px"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
    <p>Watch programming tutorials with links that you can easily fork and spin off into your own project, or use as inspiration to create something entirely new.</p>
    </div>
    <div class="box">        
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users" class="svg-inline--fa fa-users fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="100px" width= "100px"><path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></svg>
  <p>Connect and get involoved by following me on social media and start communicating with like-minded individuals.</p>
    </div>
  </div>
</section>


<!-- video section -->

<div class="videowrapper">
 
 <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/vt62rWRFX9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  
</div>
  
</video>

<!-- form section -->
<br>
<div class="form-wrapper">
<form id="form" action="https://www.freecodecamp.org/email-submit">
  <label id="email-label">Let's keep in touch: </label>
  <input id="email" type="email" name="email" placeholder="enter email address" required>
  <div class="button">
  <input id="submit" type="submit" name="submit">
  </div>
</form>
</div>

<!-- footer section -->
<footer id="footer">
<p>413x45 &copy;2019</p>
</footer>

  </div>
</div>
</html>
