<html> 
  <head> 
     <link href="https://fonts.googleapis.com/css?family=B612+Mono|Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  #main {
   background-color: #e6e6e6;
  font-family: 'B612 Mono', monospace;
font-family: 'Roboto Slab', serif;
 
}

#title {
  font-weight: 900;
  font-size: 3.5em;
  text-align: center;
  padding: 5px;
  position: relative;
  animation-name: zoom;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

@keyframes zoom {
  0% {
    font-size: 60px;
  }
  50% {
    font-size: 100px;
  }
  100% {
   font-size: 60px;
  }
}

p {
  text-align: center;
  background: linear-gradient(180deg, #bebebe, #f5f5f5, #bebebe);
  padding: 10px;
  text-shadow: 1px 1px 5px;
}

#img-div {
  display: block;
  background-color: #ffffff;
  padding: 10px;
}

#image {
  postion: relative;
  max-width: 100%;
  display: block;
  height: auto;
 
}

figcaption {
  font-size: 16px;
  text-align: center;
}

h2 {
  text-align: center;
  font-weight: 900px;
}

#quote {
  font-size: 12px;
  font-style: italic;
}

#tribute-info {
  
}

#tribute-bottom-line {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  background: linear-gradient(25deg, royalblue, #ffffff, skyblue);
}

#tribute-link:hover {
  font-color: navyblue;
}

@media(max-width: 400px) {
   
}

</style>
     
  </head>
  <body>
 
  <main id="main">
    <h1 id="title">Bitcoin
</h1>
    
    <p>Obtain finacial freedom with the revolutionary cryptocurrency, called Bitcoin.</p>
    <figure id="img-div">
      <img id="image" src="https://i.imgur.com/Wxpbfid.jpg" alt="bitcoin picture">
      <figcaption id="img-caption">Bitcoin is a decentralized digital currency without a central bank or single administrator that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.</figcaption>
    </figure>
    
    <div id="tribute-info">
      <h2>A brief recap of Bitcoin's history:</h2>
      <ul>
        <li><b><u>1998: Before Bitcoin: B-Money and Bitgold</b></u>
        <br>
          Ten years before bitcoin was launched, a cryptographer called Wei Dai came up with b-money; an “anonymous, distributed electronic cash system.” Bitcoin’s founder, Satoshi Nakamoto, even referenced b-money in the bitcoin whitepaper.
<br>
Nick Szabo came up with a similar idea, Bit Gold. This laid the groundwork for blockchain (which is the underlying techology behind bitcoin).
          <br>
          <br>
        </li>
        <li><b><u>October 31, 2008: Bitcoin Whitepaper Release</b></u>
          <br>
          Satoshi Nakamoto published the <a target="_blank" href="https://bitcoin.org/bitcoin.pdf" alt="Bitcoin Whitepaper">Bitcoin whitepaper</a> on an obscure cryptography mailing list in 2008. The whitepaper proposed a new system for finance that replaced the role of banks and third-party payment processors.
          <br>
          <br>
          </li>
        
         <li><b><u>January 3, 2009: Bitcoin Genesis Block Mined</b></u>
          <br>
          Satoshi Nakamoto mined the original Genesis Block (also referred to as Block 0) on a modest computer without any competition from other miners. The original block contained 50 BTC that can’t be spent. It’s unknown whether this was by design or a programming accident. 
           <br>
           <br>
          </li>
        
         <li><b><u>May 22, 2010: Bitcoin Pizza</b></u>
          <br>
          Laszlo Hanyecz is the man who once paid 10,000 BTC for two Papa John’s pizzas. He arranged the deal via Bitcoin Talk, a popular online forum for discussing blockchain and cryptocurrencies. 
           <br>
           <br>
          </li>
        
         <li><b><u>July 2010: Mt. Gox Establish and in 2011: Hacked</b></u>
          <br>
          Mt. Gox was one of the world’s first cryptocurrency exchanges. At one point, it handled more than 70% of all BTC transactions making it the biggest in the world. In 2011, though, it made headlines for a large-scale hack. Experts believe this was probably caused by a compromised computer belonging to an auditor of the company. Mt. Gox’s hot wallet private keys were stolen from a wallet.dat file. 
           <br>
           <br>
          </li>
        
         <li><b><u>November 2012: First Bitcoin Halvening</b></u>
          <br>
          Bitcoin miners are rewarded with BTC for processing transactions and keeping the network running. When Bitcoin launched, miners were rewarded 50 BTC for every block. But after every 210,000 blocks are mined, there is a halving event. As the name suggests, the mining reward is reduced by half. 
<br>
The first of these occurred in November 2012, cutting the reward from 50 BTC to 25 BTC. The second halving event occurred in July 2016. The third event is scheduled for May 2020, barring any major changes in the mining hash rate. 
           <br>
           <br>
          </li>
        
        <li><b><u>December 11, 2014: Microsoft Adopts Crypto</b></u>
          <br>
          The fact that one of the largest companies in the world decided to start accepting cryptocurrency as a form of payment was a major driver in helping mass adoption come into the cryptocurrency space. This showed that crypto had the potential to be used for major transactions. Microsoft customers have been able to use BTC to buy apps, games and videos from its Windows, Windows Phone and Xbox platforms.
           <br>
           <br>
          </li>
        
        <li><b><u>December 2017: Bitcoin Futures Launch and Gains Regulatory Approval</b></u>
          <br>
          A futures contract is a trading tool used by institutional traders. It allows them to “bet” on the future price of an asset – usually stocks, bonds or commodities. 
<br>
The first bitcoin futures contracts were launched by CBOE Global Markets (CBOE) and the Chicago Mercantile Exchange (CME). It was the first major sign of institutional interest in cryptocurrencies and a new way to increase mainstream crypto trading. 
           <br>
           <br>
          </li>
      </ul>
     
      <br>
      <hr>
      <blockquote id="quote">"The root problem with conventional currency is all the trust that's required to make it work. The central bank must be trusted not to debase the currency, but the history of fiat currencies is full of breaches of that trust. Banks must be trusted to hold our money and transfer it electronically, but they lend it out in waves of credit bubbles with barely a fraction in reserve. We have to trust them with our privacy, trust them not to let identity thieves drain our accounts." 
        <br>
        --Satoshi Nakamoto
      </blockquote>
      <hr>
      <br>
    </div>
    <div>
      <footer id="tribute-bottom-line">If you have time, you should check out this <a id="tribute-link" target="_blank" href="https://youtu.be/V3VgbQ23E8k">amazing video</a> that explains how Bitcoin has, and will continue to, change our world.</footer>
    </div>
    </body>
  </main>

</html>
